# Your Bot Token, DO NOT SHARE THIS
BOT_TOKEN='ODg3MzkyOTAzNjYyNTYzMzg4.YUDfCw.k-k4aXT3yVFNtiru2qPzvX1_XKc'

# The prefix you want for your bot
PREFIX='?'

# You have to activate Developer Mode on Discord, right click a channel and 'Copy ID'
WELCOME_CHANNEL_ID='833804511977275443'